<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTc-kz-6t7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Demo__2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-vN-W0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snj-vN-W0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CM4-Yg-YQx"/>
                            <constraint firstAttribute="trailing" secondItem="Snj-vN-W0Q" secondAttribute="trailing" id="Jj3-iz-GvP"/>
                            <constraint firstAttribute="bottom" secondItem="Snj-vN-W0Q" secondAttribute="bottom" id="dNw-Sn-4vi"/>
                            <constraint firstItem="Snj-vN-W0Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eWk-Sh-hh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="toI-83-moi"/>
                    <connections>
                        <outlet property="tableView" destination="Snj-vN-W0Q" id="IVA-tg-e8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Second-->
        <scene sceneID="zzX-4i-hR7">
            <objects>
                <viewController id="izM-MM-jcI" customClass="SecondViewController" customModule="Demo__2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QU-wL-Dsk"/>
                        <viewControllerLayoutGuide type="bottom" id="5s2-vQ-C9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3M-9i-hKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-xZ-M1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpw-xZ-M1w" firstAttribute="top" secondItem="Z3M-9i-hKI" secondAttribute="top" id="D4x-qN-651"/>
                            <constraint firstAttribute="trailing" secondItem="gpw-xZ-M1w" secondAttribute="trailing" id="Pz5-9K-uek"/>
                            <constraint firstItem="gpw-xZ-M1w" firstAttribute="leading" secondItem="Z3M-9i-hKI" secondAttribute="leading" id="ULy-mj-VSL"/>
                            <constraint firstAttribute="bottom" secondItem="gpw-xZ-M1w" secondAttribute="bottom" id="gzY-d6-O5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="ZTZ-wf-dgG"/>
                    <connections>
                        <outlet property="tableView" destination="gpw-xZ-M1w" id="4iP-NK-A2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-Ha-hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="892.80359820089961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMU-3G-hDx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RTc-kz-6t7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZU-Em-ISB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XTE-Zc-KsD" kind="relationship" relationship="viewControllers" id="Z69-xd-EHA"/>
                        <segue destination="KlA-Y8-IUf" kind="relationship" relationship="viewControllers" id="vGO-ia-7qG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ls-B5-l3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8r-ZV-OvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTE-Zc-KsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Q96-Rj-UG8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwh-rx-qPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpe-An-bSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQU-0u-Vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCl-gE-k7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlA-Y8-IUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="aBM-LY-gaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4y-Ae-yJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izM-MM-jcI" kind="relationship" relationship="rootViewController" id="AzA-Fb-lRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="New-CK-7kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="892.80359820089961"/>
        </scene>
    </scenes>
</document>
